backend/schemas/lattex-input.graphql

input DocumentCreateInput {
  name: String!
  description: String
  visibility: RepositoryVisibility!
}

input DocumentUpdateInput {
  name: String!
  description: String
}

input LaTeXDocUpdateInput {
  filename: String

  documentType: String
  titles: TitlesInput
  setting: SettingInput
  content: [SectionInput!]
  image: [FileInput!]
}

input SettingInput {
  fontSize: Float
  lineHeight: Float
  firstLineIndentation: Float
}
input TitlesInput {
  title: String
  author: String
  date: String
  always_today: Boolean
}

input SectionInput {
  code: String
  text: String
}

input FileInput {
  filename: String
  mimetype: String
  encoding: String
}