backend/schemas/lattex.graphql

type Query {
  documents: [Document!]
  document(name: String!): Document!
}

type Mutation {
  document(name: String!): Document!
  addDocument(input: DocumentCreateInput!, path: String!): Document!
  deleteDocument(name: String!): [Document!]
}

enum RepositoryVisibility {
  PUBLIC
  PRIVATE
}

type Document {
  # basic info
  id: ID!
  name: String!
  description: String
  createdAt: DateTime!
  pushedAt: DateTime!
  isPrivate: Boolean
  url: URL!

  latex: LaTeXDoc
  
  updateLaTeX(input: LaTeXDocUpdateInput!): Document
}

type LaTeXDoc {

  # latex_code convert to object
  documentclass: String!
  haveContentPage: Boolean!
  haveTitle: Boolean!
  titles: Titles!
  setting: Setting
  contents: [Section!]
  images: [File!]

  # complete latex code
  latex_code: String!

  # function to update latex document
}

type Setting{
  fontSize: Float
  lineHeight: Float
  firstLineIndentation: Float
}

type Titles {
  title: String!
  author: String
  date: DateTime
  always_today: Boolean!
}

type Section {
  code: String
  text: String
}

type File {
  name: String!
  oid: String!
  byteSize: String!
}