backend/schemas/lattex.graphql

type Query {
  documents: [Document!]
  document(name: String!): Document!
}

type Mutation {
  document(name: String!): Document!
  addDocument(input: DocumentCreateInput!, path: String!): Document!
  deleteDocument(name: String!): [Document!]
  uploadImage(input: ImagesFileInput!): ImagesFile!
}

enum RepositoryVisibility {
  PUBLIC
  PRIVATE
}

type Document {
  # basic info
  id: ID!
  name: String!
  description: String
  createdAt: DateTime!
  pushedAt: DateTime!
  isPrivate: Boolean
  url: URL!

  latex: LaTeXDoc
  updateLaTeX(input: LaTeXDocUpdateInput!): Document
}

type LaTeXDoc {
  # latex_code convert to object
  documentclass: String!
  titles: Titles!
  setting: Setting
  contents: [Section!]
  images: [ImagesFile!]

  # complete latex code
  latex_code: String!
}

type Setting {
  fontSize: Float
  lineHeight: Float
  firstLineIndentation: Float
}

type Titles {
  title: String!
  author: String
  date: String
  always_today: Boolean!
}

type Section {
  id: String
  code: String
  text: String
}

input ImagesFileInput {
  name: String!
  base64: String!
  file_type: String!
  repo_name: String!
}

type ImagesFile {
  name: String!
  url: URL!
}
